# LicitAPI

./: .dockerignore  .gitignore  Licit.slnx  docker-compose.yml
src/Services/AuthService/Licit.AuthService.API/: Licit.AuthService.API.csproj  Licit.AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/AuthService/Licit.AuthService.API/Controllers/: AuthController.cs
src/Services/AuthService/Licit.AuthService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/AuthService/Licit.AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/Licit.AuthService.Application/: Licit.AuthService.Application.csproj
src/Services/AuthService/Licit.AuthService.Application/Common/: VerificationCodeHelper.cs
src/Services/AuthService/Licit.AuthService.Application/Constants/: AuthPolicies.cs  AuthTokenTypes.cs
src/Services/AuthService/Licit.AuthService.Application/DTOs/: AuthResponse.cs  AuthVerificationSettings.cs  JwtSettings.cs  LoginRequest.cs  LoginVerificationChallenge.cs  PasswordResetVerificationChallenge.cs  PendingRegistrationVerification.cs  PendingVerificationResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TemporaryTokenPayload.cs  TwoFactorLoginSettings.cs  UserProfileDto.cs
src/Services/AuthService/Licit.AuthService.Application/Exceptions/: BaseException.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/AuthService/Licit.AuthService.Application/Features/CQRS/Auth/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandResponse.cs  ForgotPasswordCommandValidator.cs
src/Services/AuthService/Licit.AuthService.Application/Interfaces/: IAuthService.cs  ILoginEmailPublisher.cs  ILoginVerificationCodeStore.cs  IPasswordResetVerificationStore.cs  IRefreshTokenRepository.cs  IRegisterVerificationStore.cs  ITokenService.cs  IUserRepository.cs
src/Services/AuthService/Licit.AuthService.Application/Services/: AuthService.cs
src/Services/AuthService/Licit.AuthService.Infrastructure/: Licit.AuthService.Infrastructure.csproj
src/Services/AuthService/Licit.AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/Licit.AuthService.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Services/AuthService/Licit.AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/AuthService/Licit.AuthService.Infrastructure/Services/: RabbitMqLoginEmailPublisher.cs  RedisLoginVerificationCodeStore.cs  RedisPasswordResetVerificationStore.cs  RedisRegisterVerificationStore.cs  TokenService.cs
src/Services/MailService/Licit.MailService.API/: Licit.MailService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/MailService/Licit.MailService.API/BackgroundServices/: AuthLoginTwoFactorEventConsumerService.cs  AuthPasswordResetEventConsumerService.cs  AuthRegisterVerificationEventConsumerService.cs  TenderEventConsumerService.cs
src/Services/MailService/Licit.MailService.API/Controllers/: EmailController.cs
src/Services/MailService/Licit.MailService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/MailService/Licit.MailService.API/Properties/: launchSettings.json
src/Services/MailService/Licit.MailService.Infrastructure/: Licit.MailService.Infrastructure.csproj
src/Services/MailService/Licit.MailService.Infrastructure/Data/: MailDbContext.cs  UnitOfWork.cs
src/Services/MailService/Licit.MailService.Infrastructure/Data/Configurations/: EmailMessageConfiguration.cs
src/Services/MailService/Licit.MailService.Infrastructure/Repositories/: EmailRepository.cs
src/Services/MailService/Licit.MailService.Infrastructure/Services/: MailtrapEmailSender.cs
src/Services/TenderingService/Licit.TenderingService.API/: Licit.TenderingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/TenderingService/Licit.TenderingService.API/Controllers/: TenderController.cs
src/Services/TenderingService/Licit.TenderingService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/TenderingService/Licit.TenderingService.API/Properties/: launchSettings.json
src/Services/TenderingService/Licit.TenderingService.Application/: Licit.TenderingService.Application.csproj
src/Services/TenderingService/Licit.TenderingService.Application/Behaviors/: CachingPipelineBehavior.cs
src/Services/TenderingService/Licit.TenderingService.Application/Exceptions/: BaseException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/TenderingService/Licit.TenderingService.Application/Interfaces/: ICacheableQuery.cs  IEventPublisher.cs  ITenderCacheInvalidator.cs  ITenderRepository.cs  IUnitOfWork.cs
src/Services/TenderingService/Licit.TenderingService.Infrastructure/: Licit.TenderingService.Infrastructure.csproj
src/Services/TenderingService/Licit.TenderingService.Infrastructure/Data/: TenderingDbContext.cs  UnitOfWork.cs
src/Services/TenderingService/Licit.TenderingService.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TenderConfiguration.cs  TenderRuleConfiguration.cs
src/Services/TenderingService/Licit.TenderingService.Infrastructure/Repositories/: TenderRepository.cs
src/Services/TenderingService/Licit.TenderingService.Infrastructure/Services/: RabbitMqEventPublisher.cs  TenderCacheInvalidator.cs
src/Services/WalletService/Licit.WalletService.API/: Licit.WalletService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/WalletService/Licit.WalletService.API/Controllers/: WalletController.cs
src/Services/WalletService/Licit.WalletService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/WalletService/Licit.WalletService.API/Properties/: launchSettings.json
(+246 files in other folders)
