<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/AuthService/">
    <Project Path="src/Services/AuthService/Licit.AuthService.API/Licit.AuthService.API.csproj" />
    <Project Path="src/Services/AuthService/Licit.AuthService.Application/Licit.AuthService.Application.csproj" />
    <Project Path="src/Services/AuthService/Licit.AuthService.Domain/Licit.AuthService.Domain.csproj" />
    <Project Path="src/Services/AuthService/Licit.AuthService.Infrastructure/Licit.AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/TenderingService/">
    <Project Path="src/Services/TenderingService/Licit.TenderingService.API/Licit.TenderingService.API.csproj" />
    <Project Path="src/Services/TenderingService/Licit.TenderingService.Application/Licit.TenderingService.Application.csproj" />
    <Project Path="src/Services/TenderingService/Licit.TenderingService.Domain/Licit.TenderingService.Domain.csproj" />
    <Project Path="src/Services/TenderingService/Licit.TenderingService.Infrastructure/Licit.TenderingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/WalletService/">
    <Project Path="src/Services/WalletService/Licit.WalletService.API/Licit.WalletService.API.csproj" />
    <Project Path="src/Services/WalletService/Licit.WalletService.Application/Licit.WalletService.Application.csproj" />
    <Project Path="src/Services/WalletService/Licit.WalletService.Domain/Licit.WalletService.Domain.csproj" />
    <Project Path="src/Services/WalletService/Licit.WalletService.Infrastructure/Licit.WalletService.Infrastructure.csproj" />
  </Folder>
</Solution>
